{
  "name":"heart-bits/contao-columns-bundle",
  "description":"Rows extension for Contao Open Source CMS",
  "keywords":["contao", "rows", "reihen", "columns", "spalten", "foundation", "grid"],
  "type":"contao-bundle",
  "license":"LGPL-3.0+",
  "authors":[
    {
      "name":"heart-bits",
      "homepage":"http://heart-bits.com",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "hi@heart-bits.com",
    "issues":"https://github.com/heart-bits/hb-rows-bundle/issues",
    "source":"https://github.com/heart-bits/hb-rows-bundle"
  },
  "require":{
    "php":">=7.1.0",
    "contao/core-bundle": "~4.4"
  },
  "require-dev": {
    "contao/manager-bundle": "~4.4"
  },
  "autoload": {
    "psr-4": { "Heartbits\\ContaoGrid\\": "src/" },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra":{
    "contao-manager-plugin": "Heartbits\\ContaoGrid\\ContaoManager\\Plugin"
  }
}
